
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_KO2_S4_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_KO2_S4_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 92.89 s (9 us/read; 6.77 M reads/minute).

=== Summary ===

Total reads processed:              10,479,495
Reads with adapters:                 1,171,777 (11.2%)
Reads written (passing filters):    10,479,495 (100.0%)

Total basepairs processed:   534,454,245 bp
Quality-trimmed:                 742,330 bp (0.1%)
Total written (filtered):    529,893,602 bp (99.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1171777 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 15.9%
  C: 19.5%
  G: 52.1%
  T: 9.0%
  none/other: 3.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	751477	2619873.8	0	751477
2	327752	654968.4	0	327752
3	33584	163742.1	0	33584
4	6679	40935.5	0	6679
5	1797	10233.9	0	1797
6	443	2558.5	0	443
7	496	639.6	0	496
8	307	159.9	0	307
9	358	40.0	0	327 31
10	533	10.0	1	379 154
11	314	2.5	1	252 62
12	359	0.6	1	278 81
13	396	0.2	1	332 64
14	312	0.2	1	264 48
15	361	0.2	1	288 73
16	321	0.2	1	278 43
17	338	0.2	1	265 73
18	384	0.2	1	290 94
19	262	0.2	1	216 46
20	317	0.2	1	234 83
21	311	0.2	1	249 62
22	350	0.2	1	276 74
23	259	0.2	1	207 52
24	245	0.2	1	195 50
25	315	0.2	1	243 72
26	242	0.2	1	199 43
27	229	0.2	1	184 45
28	245	0.2	1	200 45
29	192	0.2	1	168 24
30	177	0.2	1	152 25
31	151	0.2	1	130 21
32	135	0.2	1	114 21
33	141	0.2	1	100 41
34	155	0.2	1	85 70
35	136	0.2	1	77 59
36	110	0.2	1	75 35
37	94	0.2	1	69 25
38	70	0.2	1	49 21
39	62	0.2	1	35 27
40	62	0.2	1	21 41
41	30	0.2	1	12 18
42	45	0.2	1	25 20
43	19	0.2	1	6 13
44	86	0.2	1	11 75
45	21	0.2	1	3 18
46	62	0.2	1	42 20
47	35	0.2	1	0 35
48	130	0.2	1	3 127
49	153	0.2	1	2 151
50	775	0.2	1	1 774
51	39950	0.2	1	5 39945


RUN STATISTICS FOR INPUT FILE: Ro_KO2_S4_L001_R1_001.fastq.gz
=============================================
10479495 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	42573 (0.4%)

