
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_KO2_S69_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_KO2_S69_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 141.08 s (10 us/read; 5.97 M reads/minute).

=== Summary ===

Total reads processed:              14,047,974
Reads with adapters:                 1,564,808 (11.1%)
Reads written (passing filters):    14,047,974 (100.0%)

Total basepairs processed:   716,446,674 bp
Quality-trimmed:                 800,918 bp (0.1%)
Total written (filtered):    710,613,246 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1564808 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 16.4%
  C: 19.5%
  G: 51.2%
  T: 9.3%
  none/other: 3.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1013580	3511993.5	0	1013580
2	432862	877998.4	0	432862
3	45946	219499.6	0	45946
4	9073	54874.9	0	9073
5	2156	13718.7	0	2156
6	316	3429.7	0	316
7	245	857.4	0	245
8	157	214.4	0	157
9	180	53.6	0	148 32
10	272	13.4	1	177 95
11	168	3.3	1	119 49
12	193	0.8	1	149 44
13	213	0.2	1	169 44
14	147	0.2	1	119 28
15	160	0.2	1	124 36
16	149	0.2	1	118 31
17	181	0.2	1	144 37
18	182	0.2	1	129 53
19	118	0.2	1	93 25
20	159	0.2	1	128 31
21	145	0.2	1	119 26
22	127	0.2	1	104 23
23	111	0.2	1	88 23
24	134	0.2	1	107 27
25	136	0.2	1	115 21
26	119	0.2	1	95 24
27	99	0.2	1	80 19
28	98	0.2	1	80 18
29	82	0.2	1	68 14
30	104	0.2	1	93 11
31	86	0.2	1	74 12
32	76	0.2	1	65 11
33	57	0.2	1	44 13
34	64	0.2	1	37 27
35	67	0.2	1	55 12
36	37	0.2	1	28 9
37	42	0.2	1	32 10
38	36	0.2	1	13 23
39	30	0.2	1	20 10
40	52	0.2	1	12 40
41	31	0.2	1	5 26
42	34	0.2	1	10 24
43	26	0.2	1	14 12
44	18	0.2	1	7 11
45	12	0.2	1	2 10
46	88	0.2	1	67 21
47	36	0.2	1	1 35
48	106	0.2	1	2 104
49	174	0.2	1	1 173
50	1309	0.2	1	7 1302
51	54815	0.2	1	1 54814


RUN STATISTICS FOR INPUT FILE: Ro_KO2_S69_L008_R1_001.fastq.gz
=============================================
14047974 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	57295 (0.4%)

