
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT1_S76_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT1_S76_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 136.84 s (10 us/read; 6.00 M reads/minute).

=== Summary ===

Total reads processed:              13,689,094
Reads with adapters:                 3,931,023 (28.7%)
Reads written (passing filters):    13,689,094 (100.0%)

Total basepairs processed:   698,143,794 bp
Quality-trimmed:                 572,495 bp (0.1%)
Total written (filtered):    689,345,392 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3931023 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 34.4%
  G: 22.4%
  T: 15.4%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2682853	3422273.5	0	2682853
2	913488	855568.4	0	913488
3	222717	213892.1	0	222717
4	43883	53473.0	0	43883
5	10228	13368.3	0	10228
6	699	3342.1	0	699
7	320	835.5	0	320
8	84	208.9	0	84
9	258	52.2	0	69 189
10	414	13.1	1	67 347
11	203	3.3	1	40 163
12	81	0.8	1	36 45
13	91	0.2	1	54 37
14	68	0.2	1	36 32
15	81	0.2	1	56 25
16	72	0.2	1	45 27
17	52	0.2	1	37 15
18	61	0.2	1	38 23
19	59	0.2	1	34 25
20	67	0.2	1	41 26
21	66	0.2	1	31 35
22	63	0.2	1	35 28
23	57	0.2	1	26 31
24	60	0.2	1	33 27
25	47	0.2	1	24 23
26	60	0.2	1	33 27
27	44	0.2	1	25 19
28	49	0.2	1	28 21
29	41	0.2	1	20 21
30	38	0.2	1	22 16
31	35	0.2	1	14 21
32	30	0.2	1	12 18
33	35	0.2	1	16 19
34	33	0.2	1	17 16
35	36	0.2	1	20 16
36	26	0.2	1	10 16
37	23	0.2	1	10 13
38	18	0.2	1	2 16
39	30	0.2	1	8 22
40	33	0.2	1	3 30
41	28	0.2	1	4 24
42	18	0.2	1	1 17
43	18	0.2	1	1 17
44	33	0.2	1	9 24
45	39	0.2	1	1 38
46	46	0.2	1	8 38
47	44	0.2	1	0 44
48	142	0.2	1	2 140
49	289	0.2	1	1 288
50	1112	0.2	1	1 1111
51	52651	0.2	1	3 52648


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT1_S76_L007_R1_001.fastq.gz
=============================================
13689094 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	54822 (0.4%)

