
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_KO3_S16_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_KO3_S16_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 95.00 s (11 us/read; 5.47 M reads/minute).

=== Summary ===

Total reads processed:               8,661,044
Reads with adapters:                 2,298,190 (26.5%)
Reads written (passing filters):     8,661,044 (100.0%)

Total basepairs processed:   441,713,244 bp
Quality-trimmed:                 397,843 bp (0.1%)
Total written (filtered):    437,080,278 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2298190 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.3%
  C: 33.7%
  G: 24.1%
  T: 15.1%
  none/other: 0.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1578235	2165261.0	0	1578235
2	538320	541315.2	0	538320
3	127392	135328.8	0	127392
4	24835	33832.2	0	24835
5	5757	8458.1	0	5757
6	497	2114.5	0	497
7	278	528.6	0	278
8	159	132.2	0	159
9	243	33.0	0	118 125
10	354	8.3	1	138 216
11	176	2.1	1	70 106
12	142	0.5	1	87 55
13	120	0.1	1	88 32
14	119	0.1	1	86 33
15	123	0.1	1	92 31
16	94	0.1	1	70 24
17	134	0.1	1	102 32
18	130	0.1	1	96 34
19	100	0.1	1	80 20
20	95	0.1	1	65 30
21	98	0.1	1	78 20
22	106	0.1	1	73 33
23	68	0.1	1	49 19
24	79	0.1	1	63 16
25	78	0.1	1	53 25
26	72	0.1	1	52 20
27	53	0.1	1	40 13
28	77	0.1	1	60 17
29	59	0.1	1	48 11
30	50	0.1	1	34 16
31	51	0.1	1	36 15
32	46	0.1	1	35 11
33	44	0.1	1	26 18
34	32	0.1	1	26 6
35	31	0.1	1	26 5
36	24	0.1	1	18 6
37	25	0.1	1	13 12
38	22	0.1	1	12 10
39	16	0.1	1	8 8
40	19	0.1	1	5 14
41	11	0.1	1	6 5
42	17	0.1	1	0 17
43	11	0.1	1	1 10
44	16	0.1	1	6 10
45	12	0.1	1	0 12
46	28	0.1	1	9 19
47	19	0.1	1	2 17
48	47	0.1	1	0 47
49	81	0.1	1	0 81
50	403	0.1	1	1 402
51	19192	0.1	1	0 19192


RUN STATISTICS FOR INPUT FILE: Ro_Rap_KO3_S16_L002_R1_001.fastq.gz
=============================================
8661044 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	20193 (0.2%)

