
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT1_S11_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT1_S11_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 106.34 s (11 us/read; 5.29 M reads/minute).

=== Summary ===

Total reads processed:               9,368,511
Reads with adapters:                 2,673,773 (28.5%)
Reads written (passing filters):     9,368,511 (100.0%)

Total basepairs processed:   477,794,061 bp
Quality-trimmed:                 377,324 bp (0.1%)
Total written (filtered):    471,736,503 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2673773 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.1%
  C: 34.5%
  G: 22.7%
  T: 15.2%
  none/other: 1.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1819323	2342127.8	0	1819323
2	624274	585531.9	0	624274
3	151575	146383.0	0	151575
4	29810	36595.7	0	29810
5	6898	9148.9	0	6898
6	546	2287.2	0	546
7	302	571.8	0	302
8	123	143.0	0	123
9	245	35.7	0	95 150
10	355	8.9	1	81 274
11	213	2.2	1	79 134
12	124	0.6	1	70 54
13	113	0.1	1	70 43
14	105	0.1	1	77 28
15	114	0.1	1	76 38
16	80	0.1	1	54 26
17	105	0.1	1	77 28
18	114	0.1	1	75 39
19	71	0.1	1	53 18
20	75	0.1	1	51 24
21	99	0.1	1	72 27
22	79	0.1	1	56 23
23	65	0.1	1	38 27
24	64	0.1	1	43 21
25	82	0.1	1	63 19
26	64	0.1	1	43 21
27	61	0.1	1	45 16
28	56	0.1	1	37 19
29	48	0.1	1	35 13
30	50	0.1	1	37 13
31	41	0.1	1	32 9
32	35	0.1	1	26 9
33	27	0.1	1	12 15
34	31	0.1	1	21 10
35	38	0.1	1	24 14
36	21	0.1	1	12 9
37	20	0.1	1	10 10
38	21	0.1	1	11 10
39	26	0.1	1	11 15
40	25	0.1	1	7 18
41	19	0.1	1	6 13
42	18	0.1	1	3 15
43	9	0.1	1	0 9
44	25	0.1	1	7 18
45	23	0.1	1	0 23
46	38	0.1	1	5 33
47	31	0.1	1	3 28
48	72	0.1	1	0 72
49	177	0.1	1	1 176
50	694	0.1	1	1 693
51	37149	0.1	1	0 37149


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT1_S11_L002_R1_001.fastq.gz
=============================================
9368511 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	38571 (0.4%)

