
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT1_S76_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT1_S76_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 125.96 s (10 us/read; 6.07 M reads/minute).

=== Summary ===

Total reads processed:              12,734,409
Reads with adapters:                 3,659,536 (28.7%)
Reads written (passing filters):    12,734,409 (100.0%)

Total basepairs processed:   649,454,859 bp
Quality-trimmed:                 549,343 bp (0.1%)
Total written (filtered):    641,004,863 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3659536 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.3%
  C: 34.4%
  G: 22.5%
  T: 15.4%
  none/other: 1.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2491458	3183602.2	0	2491458
2	851385	795900.6	0	851385
3	207947	198975.1	0	207947
4	40597	49743.8	0	40597
5	9415	12435.9	0	9415
6	659	3109.0	0	659
7	306	777.2	0	306
8	108	194.3	0	108
9	246	48.6	0	66 180
10	358	12.1	1	60 298
11	197	3.0	1	41 156
12	110	0.8	1	53 57
13	75	0.2	1	45 30
14	46	0.2	1	24 22
15	69	0.2	1	39 30
16	70	0.2	1	40 30
17	54	0.2	1	41 13
18	64	0.2	1	41 23
19	41	0.2	1	33 8
20	56	0.2	1	38 18
21	56	0.2	1	33 23
22	69	0.2	1	39 30
23	68	0.2	1	38 30
24	53	0.2	1	22 31
25	48	0.2	1	31 17
26	49	0.2	1	25 24
27	40	0.2	1	28 12
28	37	0.2	1	19 18
29	40	0.2	1	20 20
30	47	0.2	1	27 20
31	31	0.2	1	20 11
32	26	0.2	1	15 11
33	31	0.2	1	8 23
34	35	0.2	1	10 25
35	25	0.2	1	8 17
36	25	0.2	1	4 21
37	22	0.2	1	14 8
38	18	0.2	1	2 16
39	16	0.2	1	9 7
40	25	0.2	1	2 23
41	27	0.2	1	2 25
42	20	0.2	1	2 18
43	10	0.2	1	2 8
44	36	0.2	1	15 21
45	30	0.2	1	0 30
46	47	0.2	1	9 38
47	53	0.2	1	2 51
48	161	0.2	1	0 161
49	314	0.2	1	1 313
50	1150	0.2	1	1 1149
51	53666	0.2	1	2 53664


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT1_S76_L008_R1_001.fastq.gz
=============================================
12734409 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	55848 (0.4%)

