
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT2_S77_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT2_S77_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 128.47 s (10 us/read; 6.02 M reads/minute).

=== Summary ===

Total reads processed:              12,885,801
Reads with adapters:                 3,846,349 (29.8%)
Reads written (passing filters):    12,885,801 (100.0%)

Total basepairs processed:   657,175,851 bp
Quality-trimmed:                 590,760 bp (0.1%)
Total written (filtered):    650,576,593 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3846349 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.0%
  C: 35.0%
  G: 21.9%
  T: 15.8%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2659795	3221450.2	0	2659795
2	894216	805362.6	0	894216
3	223542	201340.6	0	223542
4	43528	50335.2	0	43528
5	9993	12583.8	0	9993
6	688	3145.9	0	688
7	293	786.5	0	293
8	72	196.6	0	72
9	245	49.2	0	59 186
10	371	12.3	1	38 333
11	197	3.1	1	33 164
12	92	0.8	1	46 46
13	66	0.2	1	38 28
14	47	0.2	1	25 22
15	45	0.2	1	26 19
16	56	0.2	1	31 25
17	46	0.2	1	28 18
18	64	0.2	1	36 28
19	32	0.2	1	21 11
20	52	0.2	1	26 26
21	47	0.2	1	24 23
22	54	0.2	1	21 33
23	51	0.2	1	25 26
24	44	0.2	1	27 17
25	32	0.2	1	16 16
26	32	0.2	1	19 13
27	35	0.2	1	20 15
28	32	0.2	1	16 16
29	36	0.2	1	19 17
30	34	0.2	1	14 20
31	27	0.2	1	14 13
32	24	0.2	1	7 17
33	25	0.2	1	11 14
34	34	0.2	1	11 23
35	29	0.2	1	10 19
36	11	0.2	1	2 9
37	12	0.2	1	3 9
38	20	0.2	1	6 14
39	13	0.2	1	3 10
40	23	0.2	1	3 20
41	14	0.2	1	3 11
42	14	0.2	1	2 12
43	12	0.2	1	1 11
44	16	0.2	1	2 14
45	36	0.2	1	1 35
46	33	0.2	1	0 33
47	25	0.2	1	0 25
48	63	0.2	1	0 63
49	85	0.2	1	1 84
50	291	0.2	1	1 290
51	11705	0.2	1	1 11704


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT2_S77_L008_R1_001.fastq.gz
=============================================
12885801 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	12568 (0.1%)

