
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT3_S13_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT3_S13_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 73.54 s (10 us/read; 5.75 M reads/minute).

=== Summary ===

Total reads processed:               7,051,274
Reads with adapters:                 2,087,868 (29.6%)
Reads written (passing filters):     7,051,274 (100.0%)

Total basepairs processed:   359,614,974 bp
Quality-trimmed:                 276,720 bp (0.1%)
Total written (filtered):    355,844,034 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2087868 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.5%
  C: 35.3%
  G: 22.2%
  T: 15.6%
  none/other: 0.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1433772	1762818.5	0	1433772
2	490762	440704.6	0	490762
3	120521	110176.2	0	120521
4	23354	27544.0	0	23354
5	5494	6886.0	0	5494
6	442	1721.5	0	442
7	282	430.4	0	282
8	123	107.6	0	123
9	200	26.9	0	104 96
10	298	6.7	1	110 188
11	174	1.7	1	83 91
12	128	0.4	1	79 49
13	99	0.1	1	78 21
14	95	0.1	1	72 23
15	114	0.1	1	86 28
16	84	0.1	1	68 16
17	68	0.1	1	51 17
18	88	0.1	1	61 27
19	81	0.1	1	56 25
20	68	0.1	1	52 16
21	67	0.1	1	53 14
22	85	0.1	1	54 31
23	80	0.1	1	49 31
24	64	0.1	1	38 26
25	65	0.1	1	43 22
26	54	0.1	1	37 17
27	57	0.1	1	44 13
28	58	0.1	1	41 17
29	35	0.1	1	22 13
30	45	0.1	1	23 22
31	39	0.1	1	29 10
32	41	0.1	1	20 21
33	37	0.1	1	26 11
34	18	0.1	1	12 6
35	26	0.1	1	15 11
36	30	0.1	1	16 14
37	13	0.1	1	4 9
38	22	0.1	1	15 7
39	15	0.1	1	8 7
40	12	0.1	1	1 11
41	13	0.1	1	9 4
42	16	0.1	1	2 14
43	12	0.1	1	3 9
44	15	0.1	1	2 13
45	13	0.1	1	2 11
46	30	0.1	1	7 23
47	22	0.1	1	1 21
48	33	0.1	1	0 33
49	58	0.1	1	1 57
50	263	0.1	1	0 263
51	10283	0.1	1	4 10279


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT3_S13_L001_R1_001.fastq.gz
=============================================
7051274 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11046 (0.2%)

