
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_KO1_S79_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_KO1_S79_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 93.16 s (10 us/read; 6.16 M reads/minute).

=== Summary ===

Total reads processed:               9,565,798
Reads with adapters:                 2,553,090 (26.7%)
Reads written (passing filters):     9,565,798 (100.0%)

Total basepairs processed:   487,855,698 bp
Quality-trimmed:                 432,207 bp (0.1%)
Total written (filtered):    481,786,094 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2553090 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.2%
  C: 33.2%
  G: 23.7%
  T: 15.3%
  none/other: 1.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1741338	2391449.5	0	1741338
2	593210	597862.4	0	593210
3	141209	149465.6	0	141209
4	27255	37366.4	0	27255
5	6121	9341.6	0	6121
6	482	2335.4	0	482
7	227	583.8	0	227
8	83	146.0	0	83
9	181	36.5	0	44 137
10	282	9.1	1	66 216
11	128	2.3	1	31 97
12	74	0.6	1	41 33
13	69	0.1	1	45 24
14	63	0.1	1	48 15
15	78	0.1	1	55 23
16	31	0.1	1	22 9
17	59	0.1	1	33 26
18	60	0.1	1	39 21
19	41	0.1	1	28 13
20	45	0.1	1	30 15
21	43	0.1	1	33 10
22	56	0.1	1	32 24
23	50	0.1	1	30 20
24	35	0.1	1	24 11
25	47	0.1	1	32 15
26	34	0.1	1	24 10
27	38	0.1	1	24 14
28	44	0.1	1	28 16
29	33	0.1	1	21 12
30	48	0.1	1	26 22
31	28	0.1	1	14 14
32	31	0.1	1	18 13
33	25	0.1	1	16 9
34	20	0.1	1	9 11
35	25	0.1	1	11 14
36	18	0.1	1	8 10
37	23	0.1	1	17 6
38	21	0.1	1	5 16
39	12	0.1	1	3 9
40	33	0.1	1	3 30
41	22	0.1	1	3 19
42	11	0.1	1	2 9
43	15	0.1	1	2 13
44	23	0.1	1	0 23
45	30	0.1	1	1 29
46	33	0.1	1	9 24
47	37	0.1	1	0 37
48	124	0.1	1	1 123
49	229	0.1	1	1 228
50	841	0.1	1	0 841
51	40025	0.1	1	0 40025


RUN STATISTICS FOR INPUT FILE: Ro_Rap_KO1_S79_L007_R1_001.fastq.gz
=============================================
9565798 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	41707 (0.4%)

