
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_KO2_S15_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_KO2_S15_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 128.22 s (11 us/read; 5.40 M reads/minute).

=== Summary ===

Total reads processed:              11,534,144
Reads with adapters:                 3,201,569 (27.8%)
Reads written (passing filters):    11,534,144 (100.0%)

Total basepairs processed:   588,241,344 bp
Quality-trimmed:                 495,973 bp (0.1%)
Total written (filtered):    578,952,001 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3201569 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.0%
  C: 33.1%
  G: 23.1%
  T: 15.2%
  none/other: 2.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2158603	2883536.0	0	2158603
2	731096	720884.0	0	731096
3	178819	180221.0	0	178819
4	34110	45055.2	0	34110
5	7871	11263.8	0	7871
6	660	2816.0	0	660
7	326	704.0	0	326
8	178	176.0	0	178
9	311	44.0	0	142 169
10	421	11.0	1	146 275
11	252	2.7	1	125 127
12	211	0.7	1	137 74
13	193	0.2	1	135 58
14	161	0.2	1	124 37
15	179	0.2	1	141 38
16	137	0.2	1	99 38
17	137	0.2	1	96 41
18	197	0.2	1	157 40
19	115	0.2	1	95 20
20	138	0.2	1	99 39
21	129	0.2	1	94 35
22	119	0.2	1	80 39
23	130	0.2	1	96 34
24	128	0.2	1	86 42
25	120	0.2	1	89 31
26	114	0.2	1	84 30
27	104	0.2	1	82 22
28	123	0.2	1	91 32
29	83	0.2	1	70 13
30	80	0.2	1	61 19
31	51	0.2	1	37 14
32	67	0.2	1	45 22
33	58	0.2	1	40 18
34	56	0.2	1	40 16
35	56	0.2	1	40 16
36	33	0.2	1	29 4
37	34	0.2	1	18 16
38	35	0.2	1	14 21
39	38	0.2	1	18 20
40	31	0.2	1	6 25
41	18	0.2	1	5 13
42	21	0.2	1	1 20
43	15	0.2	1	3 12
44	30	0.2	1	7 23
45	35	0.2	1	3 32
46	47	0.2	1	18 29
47	48	0.2	1	2 46
48	137	0.2	1	2 135
49	291	0.2	1	1 290
50	1315	0.2	1	0 1315
51	83908	0.2	1	0 83908


RUN STATISTICS FOR INPUT FILE: Ro_Rap_KO2_S15_L002_R1_001.fastq.gz
=============================================
11534144 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	86357 (0.7%)

