
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT2_S12_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT2_S12_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 102.31 s (11 us/read; 5.48 M reads/minute).

=== Summary ===

Total reads processed:               9,341,750
Reads with adapters:                 2,777,826 (29.7%)
Reads written (passing filters):     9,341,750 (100.0%)

Total basepairs processed:   476,429,250 bp
Quality-trimmed:                 380,496 bp (0.1%)
Total written (filtered):    471,584,365 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2777826 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.6%
  C: 35.2%
  G: 22.1%
  T: 15.6%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1914081	2335437.5	0	1914081
2	649673	583859.4	0	649673
3	160809	145964.8	0	160809
4	31662	36491.2	0	31662
5	7159	9122.8	0	7159
6	579	2280.7	0	579
7	341	570.2	0	341
8	102	142.5	0	102
9	244	35.6	0	88 156
10	376	8.9	1	92 284
11	209	2.2	1	76 133
12	106	0.6	1	63 43
13	103	0.1	1	75 28
14	107	0.1	1	70 37
15	92	0.1	1	62 30
16	92	0.1	1	70 22
17	95	0.1	1	71 24
18	115	0.1	1	75 40
19	59	0.1	1	45 14
20	88	0.1	1	61 27
21	72	0.1	1	52 20
22	62	0.1	1	40 22
23	62	0.1	1	39 23
24	65	0.1	1	43 22
25	63	0.1	1	37 26
26	68	0.1	1	45 23
27	60	0.1	1	33 27
28	50	0.1	1	33 17
29	47	0.1	1	30 17
30	45	0.1	1	28 17
31	28	0.1	1	22 6
32	33	0.1	1	20 13
33	32	0.1	1	20 12
34	32	0.1	1	13 19
35	29	0.1	1	21 8
36	24	0.1	1	12 12
37	20	0.1	1	14 6
38	14	0.1	1	8 6
39	17	0.1	1	8 9
40	17	0.1	1	7 10
41	14	0.1	1	5 9
42	18	0.1	1	2 16
43	7	0.1	1	0 7
44	21	0.1	1	2 19
45	19	0.1	1	1 18
46	34	0.1	1	3 31
47	21	0.1	1	1 20
48	50	0.1	1	0 50
49	82	0.1	1	1 81
50	274	0.1	1	1 273
51	10354	0.1	1	0 10354


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT2_S12_L002_R1_001.fastq.gz
=============================================
9341750 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	11179 (0.1%)

