
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_WT2_S77_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_WT2_S77_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 138.11 s (10 us/read; 6.02 M reads/minute).

=== Summary ===

Total reads processed:              13,859,900
Reads with adapters:                 4,135,541 (29.8%)
Reads written (passing filters):    13,859,900 (100.0%)

Total basepairs processed:   706,854,900 bp
Quality-trimmed:                 605,024 bp (0.1%)
Total written (filtered):    699,837,106 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4135541 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.9%
  C: 35.1%
  G: 21.9%
  T: 15.8%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2862734	3464975.0	0	2862734
2	958251	866243.8	0	958251
3	241295	216560.9	0	241295
4	46915	54140.2	0	46915
5	10769	13535.1	0	10769
6	722	3383.8	0	722
7	359	845.9	0	359
8	92	211.5	0	92
9	268	52.9	0	66 202
10	434	13.2	1	41 393
11	192	3.3	1	36 156
12	98	0.8	1	43 55
13	79	0.2	1	44 35
14	58	0.2	1	30 28
15	66	0.2	1	31 35
16	61	0.2	1	31 30
17	52	0.2	1	31 21
18	69	0.2	1	47 22
19	49	0.2	1	31 18
20	54	0.2	1	35 19
21	41	0.2	1	25 16
22	48	0.2	1	23 25
23	45	0.2	1	22 23
24	41	0.2	1	23 18
25	40	0.2	1	15 25
26	44	0.2	1	23 21
27	36	0.2	1	24 12
28	45	0.2	1	25 20
29	44	0.2	1	18 26
30	46	0.2	1	26 20
31	30	0.2	1	14 16
32	40	0.2	1	22 18
33	25	0.2	1	9 16
34	31	0.2	1	9 22
35	26	0.2	1	11 15
36	26	0.2	1	11 15
37	16	0.2	1	3 13
38	13	0.2	1	6 7
39	10	0.2	1	3 7
40	24	0.2	1	4 20
41	13	0.2	1	1 12
42	26	0.2	1	1 25
43	12	0.2	1	0 12
44	22	0.2	1	2 20
45	21	0.2	1	0 21
46	44	0.2	1	7 37
47	19	0.2	1	0 19
48	56	0.2	1	0 56
49	79	0.2	1	0 79
50	299	0.2	1	0 299
51	11662	0.2	1	3 11659


RUN STATISTICS FOR INPUT FILE: Ro_Rap_WT2_S77_L007_R1_001.fastq.gz
=============================================
13859900 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	12596 (0.1%)

