
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_KO3_S81_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_KO3_S81_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 101.64 s (10 us/read; 6.05 M reads/minute).

=== Summary ===

Total reads processed:              10,251,075
Reads with adapters:                 2,735,855 (26.7%)
Reads written (passing filters):    10,251,075 (100.0%)

Total basepairs processed:   522,804,825 bp
Quality-trimmed:                 480,771 bp (0.1%)
Total written (filtered):    517,463,920 bp (99.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2735855 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.8%
  C: 33.5%
  G: 23.7%
  T: 15.3%
  none/other: 0.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1887883	2562768.8	0	1887883
2	636084	640692.2	0	636084
3	152181	160173.0	0	152181
4	29685	40043.3	0	29685
5	6740	10010.8	0	6740
6	470	2502.7	0	470
7	237	625.7	0	237
8	96	156.4	0	96
9	203	39.1	0	51 152
10	269	9.8	1	61 208
11	147	2.4	1	40 107
12	87	0.6	1	45 42
13	55	0.2	1	40 15
14	55	0.2	1	42 13
15	58	0.2	1	40 18
16	44	0.2	1	33 11
17	59	0.2	1	39 20
18	64	0.2	1	44 20
19	48	0.2	1	35 13
20	62	0.2	1	38 24
21	45	0.2	1	34 11
22	52	0.2	1	32 20
23	52	0.2	1	25 27
24	48	0.2	1	36 12
25	61	0.2	1	36 25
26	35	0.2	1	22 13
27	43	0.2	1	26 17
28	28	0.2	1	20 8
29	31	0.2	1	22 9
30	39	0.2	1	26 13
31	31	0.2	1	14 17
32	27	0.2	1	12 15
33	33	0.2	1	17 16
34	18	0.2	1	11 7
35	27	0.2	1	18 9
36	21	0.2	1	11 10
37	18	0.2	1	10 8
38	19	0.2	1	6 13
39	13	0.2	1	4 9
40	18	0.2	1	2 16
41	13	0.2	1	4 9
42	15	0.2	1	2 13
43	12	0.2	1	1 11
44	14	0.2	1	1 13
45	23	0.2	1	4 19
46	38	0.2	1	7 31
47	17	0.2	1	0 17
48	60	0.2	1	0 60
49	78	0.2	1	0 78
50	347	0.2	1	0 347
51	20052	0.2	1	1 20051


RUN STATISTICS FOR INPUT FILE: Ro_Rap_KO3_S81_L007_R1_001.fastq.gz
=============================================
10251075 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	20961 (0.2%)

