
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_KO2_S80_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_KO2_S80_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 48.56 s (10 us/read; 6.13 M reads/minute).

=== Summary ===

Total reads processed:               4,960,233
Reads with adapters:                 1,391,893 (28.1%)
Reads written (passing filters):     4,960,233 (100.0%)

Total basepairs processed:   252,971,883 bp
Quality-trimmed:                 227,906 bp (0.1%)
Total written (filtered):    248,769,809 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1391893 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.4%
  C: 32.8%
  G: 22.5%
  T: 15.4%
  none/other: 2.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	940855	1240058.2	0	940855
2	314020	310014.6	0	314020
3	76737	77503.6	0	76737
4	14659	19375.9	0	14659
5	3366	4844.0	0	3366
6	257	1211.0	0	257
7	104	302.7	0	104
8	54	75.7	0	54
9	124	18.9	0	47 77
10	140	4.7	1	36 104
11	101	1.2	1	37 64
12	57	0.3	1	33 24
13	51	0.1	1	34 17
14	32	0.1	1	25 7
15	40	0.1	1	31 9
16	26	0.1	1	16 10
17	33	0.1	1	27 6
18	39	0.1	1	27 12
19	35	0.1	1	23 12
20	25	0.1	1	20 5
21	18	0.1	1	12 6
22	24	0.1	1	18 6
23	25	0.1	1	14 11
24	19	0.1	1	12 7
25	18	0.1	1	13 5
26	26	0.1	1	21 5
27	27	0.1	1	16 11
28	25	0.1	1	23 2
29	22	0.1	1	13 9
30	23	0.1	1	16 7
31	11	0.1	1	4 7
32	19	0.1	1	9 10
33	17	0.1	1	12 5
34	16	0.1	1	11 5
35	16	0.1	1	6 10
36	8	0.1	1	5 3
37	11	0.1	1	4 7
38	10	0.1	1	2 8
39	15	0.1	1	9 6
40	6	0.1	1	2 4
41	11	0.1	1	2 9
42	7	0.1	1	1 6
43	3	0.1	1	0 3
44	17	0.1	1	4 13
45	18	0.1	1	0 18
46	25	0.1	1	8 17
47	27	0.1	1	3 24
48	130	0.1	1	1 129
49	184	0.1	1	0 184
50	773	0.1	1	0 773
51	39587	0.1	1	2 39585


RUN STATISTICS FOR INPUT FILE: Ro_Rap_KO2_S80_L008_R1_001.fastq.gz
=============================================
4960233 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	40930 (0.8%)

