
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_Rap_KO2_S15_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_Rap_KO2_S15_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 123.78 s (11 us/read; 5.64 M reads/minute).

=== Summary ===

Total reads processed:              11,630,301
Reads with adapters:                 3,236,770 (27.8%)
Reads written (passing filters):    11,630,301 (100.0%)

Total basepairs processed:   593,145,351 bp
Quality-trimmed:                 498,641 bp (0.1%)
Total written (filtered):    583,587,747 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3236770 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.0%
  C: 33.1%
  G: 23.0%
  T: 15.2%
  none/other: 2.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2177234	2907575.2	0	2177234
2	740216	726893.8	0	740216
3	180332	181723.5	0	180332
4	34803	45430.9	0	34803
5	8137	11357.7	0	8137
6	718	2839.4	0	718
7	458	709.9	0	458
8	228	177.5	0	228
9	378	44.4	0	176 202
10	482	11.1	1	192 290
11	301	2.8	1	158 143
12	230	0.7	1	149 81
13	238	0.2	1	180 58
14	179	0.2	1	146 33
15	173	0.2	1	130 43
16	194	0.2	1	144 50
17	189	0.2	1	135 54
18	211	0.2	1	152 59
19	145	0.2	1	110 35
20	177	0.2	1	128 49
21	158	0.2	1	121 37
22	196	0.2	1	139 57
23	142	0.2	1	111 31
24	132	0.2	1	93 39
25	132	0.2	1	90 42
26	114	0.2	1	81 33
27	124	0.2	1	92 32
28	126	0.2	1	91 35
29	108	0.2	1	87 21
30	88	0.2	1	73 15
31	84	0.2	1	59 25
32	72	0.2	1	52 20
33	61	0.2	1	44 17
34	71	0.2	1	48 23
35	65	0.2	1	44 21
36	43	0.2	1	29 14
37	36	0.2	1	28 8
38	48	0.2	1	25 23
39	39	0.2	1	23 16
40	28	0.2	1	15 13
41	22	0.2	1	8 14
42	16	0.2	1	4 12
43	17	0.2	1	4 13
44	30	0.2	1	4 26
45	31	0.2	1	5 26
46	56	0.2	1	26 30
47	38	0.2	1	0 38
48	136	0.2	1	1 135
49	299	0.2	1	1 298
50	1309	0.2	1	0 1309
51	87926	0.2	1	2 87924


RUN STATISTICS FOR INPUT FILE: Ro_Rap_KO2_S15_L001_R1_001.fastq.gz
=============================================
11630301 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	90508 (0.8%)

