
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT3_S68_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT3_S68_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 160.75 s (10 us/read; 5.90 M reads/minute).

=== Summary ===

Total reads processed:              15,801,788
Reads with adapters:                 3,464,787 (21.9%)
Reads written (passing filters):    15,801,788 (100.0%)

Total basepairs processed:   805,891,188 bp
Quality-trimmed:                 828,989 bp (0.1%)
Total written (filtered):    799,404,569 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3464787 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.3%
  C: 31.1%
  G: 28.4%
  T: 14.8%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2385342	3950447.0	0	2385342
2	831237	987611.8	0	831237
3	183541	246902.9	0	183541
4	35720	61725.7	0	35720
5	8182	15431.4	0	8182
6	681	3857.9	0	681
7	433	964.5	0	433
8	151	241.1	0	151
9	282	60.3	0	129 153
10	447	15.1	1	158 289
11	235	3.8	1	102 133
12	203	0.9	1	140 63
13	194	0.2	1	155 39
14	158	0.2	1	120 38
15	170	0.2	1	123 47
16	136	0.2	1	109 27
17	166	0.2	1	128 38
18	135	0.2	1	102 33
19	122	0.2	1	91 31
20	138	0.2	1	109 29
21	140	0.2	1	109 31
22	154	0.2	1	109 45
23	118	0.2	1	82 36
24	95	0.2	1	71 24
25	121	0.2	1	89 32
26	95	0.2	1	63 32
27	96	0.2	1	72 24
28	129	0.2	1	94 35
29	83	0.2	1	66 17
30	87	0.2	1	68 19
31	58	0.2	1	44 14
32	68	0.2	1	50 18
33	50	0.2	1	31 19
34	37	0.2	1	35 2
35	38	0.2	1	25 13
36	45	0.2	1	21 24
37	31	0.2	1	22 9
38	30	0.2	1	15 15
39	27	0.2	1	20 7
40	15	0.2	1	6 9
41	26	0.2	1	9 17
42	19	0.2	1	6 13
43	20	0.2	1	10 10
44	21	0.2	1	1 20
45	17	0.2	1	0 17
46	64	0.2	1	39 25
47	20	0.2	1	0 20
48	54	0.2	1	2 52
49	64	0.2	1	2 62
50	470	0.2	1	1 469
51	14822	0.2	1	1 14821


RUN STATISTICS FOR INPUT FILE: Ro_WT3_S68_L007_R1_001.fastq.gz
=============================================
15801788 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	16140 (0.1%)

