
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT2_S2_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT2_S2_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 121.81 s (11 us/read; 5.44 M reads/minute).

=== Summary ===

Total reads processed:              11,041,626
Reads with adapters:                 2,595,053 (23.5%)
Reads written (passing filters):    11,041,626 (100.0%)

Total basepairs processed:   563,122,926 bp
Quality-trimmed:                 555,671 bp (0.1%)
Total written (filtered):    555,539,900 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2595053 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 30.9%
  G: 26.8%
  T: 14.7%
  none/other: 2.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1743987	2760406.5	0	1743987
2	608474	690101.6	0	608474
3	136526	172525.4	0	136526
4	26770	43131.4	0	26770
5	6080	10782.8	0	6080
6	604	2695.7	0	604
7	386	673.9	0	386
8	204	168.5	0	204
9	302	42.1	0	176 126
10	434	10.5	1	202 232
11	279	2.6	1	156 123
12	259	0.7	1	184 75
13	215	0.2	1	176 39
14	188	0.2	1	151 37
15	220	0.2	1	173 47
16	181	0.2	1	142 39
17	217	0.2	1	159 58
18	221	0.2	1	171 50
19	204	0.2	1	160 44
20	191	0.2	1	144 47
21	208	0.2	1	155 53
22	194	0.2	1	151 43
23	132	0.2	1	103 29
24	156	0.2	1	116 40
25	164	0.2	1	135 29
26	147	0.2	1	112 35
27	130	0.2	1	103 27
28	109	0.2	1	79 30
29	120	0.2	1	95 25
30	111	0.2	1	87 24
31	101	0.2	1	79 22
32	85	0.2	1	64 21
33	110	0.2	1	60 50
34	84	0.2	1	52 32
35	68	0.2	1	41 27
36	71	0.2	1	38 33
37	48	0.2	1	30 18
38	59	0.2	1	39 20
39	37	0.2	1	19 18
40	29	0.2	1	15 14
41	35	0.2	1	10 25
42	37	0.2	1	12 25
43	17	0.2	1	4 13
44	54	0.2	1	1 53
45	30	0.2	1	0 30
46	31	0.2	1	11 20
47	49	0.2	1	1 48
48	161	0.2	1	0 161
49	177	0.2	1	0 177
50	1204	0.2	1	1 1203
51	65153	0.2	1	4 65149


RUN STATISTICS FOR INPUT FILE: Ro_WT2_S2_L001_R1_001.fastq.gz
=============================================
11041626 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	67734 (0.6%)

