
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT2_S67_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT2_S67_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 93.57 s (10 us/read; 5.84 M reads/minute).

=== Summary ===

Total reads processed:               9,105,263
Reads with adapters:                 2,159,616 (23.7%)
Reads written (passing filters):     9,105,263 (100.0%)

Total basepairs processed:   464,368,413 bp
Quality-trimmed:                 430,130 bp (0.1%)
Total written (filtered):    458,322,609 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2159616 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.4%
  C: 30.9%
  G: 26.2%
  T: 15.0%
  none/other: 2.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1462697	2276315.8	0	1462697
2	499941	569078.9	0	499941
3	114913	142269.7	0	114913
4	22340	35567.4	0	22340
5	5139	8891.9	0	5139
6	393	2223.0	0	393
7	197	555.7	0	197
8	87	138.9	0	87
9	173	34.7	0	65 108
10	215	8.7	1	66 149
11	121	2.2	1	47 74
12	88	0.5	1	50 38
13	67	0.1	1	53 14
14	76	0.1	1	55 21
15	64	0.1	1	48 16
16	53	0.1	1	39 14
17	56	0.1	1	37 19
18	57	0.1	1	43 14
19	56	0.1	1	44 12
20	70	0.1	1	44 26
21	70	0.1	1	54 16
22	58	0.1	1	39 19
23	52	0.1	1	34 18
24	58	0.1	1	42 16
25	41	0.1	1	27 14
26	45	0.1	1	26 19
27	40	0.1	1	29 11
28	39	0.1	1	32 7
29	35	0.1	1	21 14
30	41	0.1	1	25 16
31	27	0.1	1	18 9
32	23	0.1	1	15 8
33	26	0.1	1	16 10
34	29	0.1	1	23 6
35	19	0.1	1	12 7
36	23	0.1	1	15 8
37	16	0.1	1	13 3
38	20	0.1	1	6 14
39	30	0.1	1	12 18
40	16	0.1	1	7 9
41	19	0.1	1	3 16
42	35	0.1	1	3 32
43	18	0.1	1	2 16
44	12	0.1	1	0 12
45	17	0.1	1	1 16
46	26	0.1	1	7 19
47	28	0.1	1	1 27
48	96	0.1	1	0 96
49	144	0.1	1	1 143
50	1131	0.1	1	2 1129
51	50579	0.1	1	2 50577


RUN STATISTICS FOR INPUT FILE: Ro_WT2_S67_L007_R1_001.fastq.gz
=============================================
9105263 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	52393 (0.6%)

