
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT1_S1_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT1_S1_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 85.88 s (10 us/read; 6.06 M reads/minute).

=== Summary ===

Total reads processed:               8,674,409
Reads with adapters:                 1,586,128 (18.3%)
Reads written (passing filters):     8,674,409 (100.0%)

Total basepairs processed:   442,394,859 bp
Quality-trimmed:                 530,622 bp (0.1%)
Total written (filtered):    434,344,724 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1586128 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 21.9%
  C: 26.8%
  G: 32.2%
  T: 12.4%
  none/other: 6.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1012161	2168602.2	0	1012161
2	373919	542150.6	0	373919
3	70211	135537.6	0	70211
4	14188	33884.4	0	14188
5	3458	8471.1	0	3458
6	520	2117.8	0	520
7	461	529.4	0	461
8	229	132.4	0	229
9	299	33.1	0	249 50
10	393	8.3	1	249 144
11	272	2.1	1	204 68
12	322	0.5	1	260 62
13	289	0.1	1	222 67
14	257	0.1	1	208 49
15	277	0.1	1	216 61
16	238	0.1	1	204 34
17	267	0.1	1	193 74
18	309	0.1	1	238 71
19	213	0.1	1	173 40
20	289	0.1	1	210 79
21	204	0.1	1	161 43
22	248	0.1	1	184 64
23	173	0.1	1	136 37
24	148	0.1	1	113 35
25	206	0.1	1	157 49
26	163	0.1	1	141 22
27	155	0.1	1	117 38
28	189	0.1	1	149 40
29	123	0.1	1	93 30
30	151	0.1	1	129 22
31	90	0.1	1	80 10
32	132	0.1	1	100 32
33	154	0.1	1	85 69
34	97	0.1	1	62 35
35	98	0.1	1	63 35
36	98	0.1	1	66 32
37	59	0.1	1	41 18
38	60	0.1	1	38 22
39	73	0.1	1	28 45
40	74	0.1	1	14 60
41	41	0.1	1	20 21
42	72	0.1	1	26 46
43	36	0.1	1	14 22
44	177	0.1	1	17 160
45	58	0.1	1	3 55
46	77	0.1	1	33 44
47	56	0.1	1	1 55
48	276	0.1	1	2 274
49	313	0.1	1	0 313
50	1833	0.1	1	2 1831
51	101922	0.1	1	3 101919


RUN STATISTICS FOR INPUT FILE: Ro_WT1_S1_L001_R1_001.fastq.gz
=============================================
8674409 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	105954 (1.2%)

