
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT1_S66_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT1_S66_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 52.21 s (10 us/read; 6.14 M reads/minute).

=== Summary ===

Total reads processed:               5,346,864
Reads with adapters:                   994,009 (18.6%)
Reads written (passing filters):     5,346,864 (100.0%)

Total basepairs processed:   272,690,064 bp
Quality-trimmed:                 283,186 bp (0.1%)
Total written (filtered):    267,801,490 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 994009 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 26.9%
  G: 31.2%
  T: 12.7%
  none/other: 6.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	641410	1336716.0	0	641410
2	229858	334179.0	0	229858
3	44987	83544.8	0	44987
4	8943	20886.2	0	8943
5	2069	5221.5	0	2069
6	224	1305.4	0	224
7	132	326.3	0	132
8	69	81.6	0	69
9	99	20.4	0	61 38
10	179	5.1	1	98 81
11	102	1.3	1	65 37
12	101	0.3	1	81 20
13	94	0.1	1	68 26
14	84	0.1	1	64 20
15	73	0.1	1	56 17
16	70	0.1	1	58 12
17	56	0.1	1	43 13
18	89	0.1	1	67 22
19	75	0.1	1	66 9
20	74	0.1	1	52 22
21	65	0.1	1	52 13
22	64	0.1	1	45 19
23	43	0.1	1	36 7
24	53	0.1	1	37 16
25	60	0.1	1	40 20
26	51	0.1	1	37 14
27	31	0.1	1	23 8
28	54	0.1	1	44 10
29	51	0.1	1	42 9
30	45	0.1	1	37 8
31	29	0.1	1	24 5
32	25	0.1	1	20 5
33	28	0.1	1	17 11
34	25	0.1	1	16 9
35	18	0.1	1	14 4
36	20	0.1	1	12 8
37	11	0.1	1	7 4
38	20	0.1	1	7 13
39	30	0.1	1	16 14
40	41	0.1	1	7 34
41	37	0.1	1	16 21
42	41	0.1	1	3 38
43	26	0.1	1	9 17
44	33	0.1	1	6 27
45	19	0.1	1	4 15
46	42	0.1	1	15 27
47	49	0.1	1	1 48
48	101	0.1	1	0 101
49	216	0.1	1	3 213
50	1435	0.1	1	1 1434
51	62458	0.1	1	1 62457


RUN STATISTICS FOR INPUT FILE: Ro_WT1_S66_L007_R1_001.fastq.gz
=============================================
5346864 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	64779 (1.2%)

