
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT2_S2_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT2_S2_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 129.65 s (12 us/read; 5.08 M reads/minute).

=== Summary ===

Total reads processed:              10,980,246
Reads with adapters:                 2,572,545 (23.4%)
Reads written (passing filters):    10,980,246 (100.0%)

Total basepairs processed:   559,992,546 bp
Quality-trimmed:                 543,217 bp (0.1%)
Total written (filtered):    552,615,545 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2572545 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.0%
  C: 30.9%
  G: 26.8%
  T: 14.8%
  none/other: 2.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1734572	2745061.5	0	1734572
2	600426	686265.4	0	600426
3	135586	171566.3	0	135586
4	26463	42891.6	0	26463
5	5948	10722.9	0	5948
6	610	2680.7	0	610
7	350	670.2	0	350
8	184	167.5	0	184
9	293	41.9	0	163 130
10	444	10.5	1	206 238
11	230	2.6	1	145 85
12	195	0.7	1	136 59
13	200	0.2	1	159 41
14	180	0.2	1	137 43
15	186	0.2	1	146 40
16	162	0.2	1	131 31
17	190	0.2	1	136 54
18	179	0.2	1	142 37
19	141	0.2	1	111 30
20	160	0.2	1	121 39
21	164	0.2	1	128 36
22	136	0.2	1	101 35
23	124	0.2	1	100 24
24	126	0.2	1	99 27
25	136	0.2	1	94 42
26	116	0.2	1	90 26
27	101	0.2	1	79 22
28	126	0.2	1	103 23
29	82	0.2	1	60 22
30	105	0.2	1	76 29
31	81	0.2	1	60 21
32	65	0.2	1	45 20
33	93	0.2	1	39 54
34	64	0.2	1	42 22
35	66	0.2	1	39 27
36	51	0.2	1	27 24
37	43	0.2	1	24 19
38	41	0.2	1	19 22
39	34	0.2	1	15 19
40	32	0.2	1	10 22
41	27	0.2	1	6 21
42	29	0.2	1	4 25
43	19	0.2	1	1 18
44	66	0.2	1	3 63
45	29	0.2	1	0 29
46	34	0.2	1	14 20
47	32	0.2	1	0 32
48	158	0.2	1	0 158
49	196	0.2	1	4 192
50	1177	0.2	1	1 1176
51	62293	0.2	1	3 62290


RUN STATISTICS FOR INPUT FILE: Ro_WT2_S2_L002_R1_001.fastq.gz
=============================================
10980246 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	64696 (0.6%)

