
SUMMARISING RUN PARAMETERS
==========================
Input filename: Ro_WT1_S66_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Ro_WT1_S66_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 47.77 s (9 us/read; 6.33 M reads/minute).

=== Summary ===

Total reads processed:               5,036,356
Reads with adapters:                   936,045 (18.6%)
Reads written (passing filters):     5,036,356 (100.0%)

Total basepairs processed:   256,854,156 bp
Quality-trimmed:                 275,688 bp (0.1%)
Total written (filtered):    252,042,492 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 936045 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.4%
  C: 26.7%
  G: 31.3%
  T: 12.7%
  none/other: 6.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	599817	1259089.0	0	599817
2	217243	314772.2	0	217243
3	42035	78693.1	0	42035
4	8168	19673.3	0	8168
5	1943	4918.3	0	1943
6	207	1229.6	0	207
7	128	307.4	0	128
8	66	76.8	0	66
9	98	19.2	0	70 28
10	168	4.8	1	79 89
11	100	1.2	1	65 35
12	94	0.3	1	67 27
13	86	0.1	1	72 14
14	86	0.1	1	60 26
15	80	0.1	1	63 17
16	66	0.1	1	55 11
17	61	0.1	1	49 12
18	80	0.1	1	65 15
19	46	0.1	1	36 10
20	63	0.1	1	51 12
21	67	0.1	1	54 13
22	61	0.1	1	44 17
23	44	0.1	1	29 15
24	40	0.1	1	32 8
25	47	0.1	1	35 12
26	39	0.1	1	29 10
27	40	0.1	1	29 11
28	52	0.1	1	37 15
29	34	0.1	1	22 12
30	45	0.1	1	34 11
31	19	0.1	1	14 5
32	29	0.1	1	25 4
33	17	0.1	1	14 3
34	29	0.1	1	22 7
35	24	0.1	1	17 7
36	23	0.1	1	20 3
37	16	0.1	1	7 9
38	12	0.1	1	6 6
39	25	0.1	1	10 15
40	38	0.1	1	6 32
41	28	0.1	1	12 16
42	34	0.1	1	11 23
43	20	0.1	1	6 14
44	25	0.1	1	7 18
45	11	0.1	1	0 11
46	35	0.1	1	9 26
47	47	0.1	1	4 43
48	110	0.1	1	0 110
49	202	0.1	1	0 202
50	1596	0.1	1	3 1593
51	62601	0.1	1	0 62601


RUN STATISTICS FOR INPUT FILE: Ro_WT1_S66_L008_R1_001.fastq.gz
=============================================
5036356 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	64990 (1.3%)

