
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_WT2_S71_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_WT2_S71_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 112.17 s (10 us/read; 5.90 M reads/minute).

=== Summary ===

Total reads processed:              11,037,598
Reads with adapters:                 2,999,381 (27.2%)
Reads written (passing filters):    11,037,598 (100.0%)

Total basepairs processed:   562,917,498 bp
Quality-trimmed:                 491,406 bp (0.1%)
Total written (filtered):    554,457,685 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2999381 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.7%
  C: 33.3%
  G: 23.5%
  T: 15.0%
  none/other: 2.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2021734	2759399.5	0	2021734
2	691185	689849.9	0	691185
3	168053	172462.5	0	168053
4	32123	43115.6	0	32123
5	7557	10778.9	0	7557
6	564	2694.7	0	564
7	242	673.7	0	242
8	105	168.4	0	105
9	269	42.1	0	82 187
10	332	10.5	1	70 262
11	180	2.6	1	63 117
12	94	0.7	1	55 39
13	88	0.2	1	52 36
14	78	0.2	1	57 21
15	65	0.2	1	50 15
16	53	0.2	1	37 16
17	79	0.2	1	51 28
18	76	0.2	1	57 19
19	52	0.2	1	41 11
20	68	0.2	1	48 20
21	65	0.2	1	51 14
22	80	0.2	1	47 33
23	65	0.2	1	33 32
24	64	0.2	1	37 27
25	50	0.2	1	36 14
26	60	0.2	1	35 25
27	57	0.2	1	41 16
28	71	0.2	1	45 26
29	53	0.2	1	39 14
30	61	0.2	1	45 16
31	50	0.2	1	29 21
32	35	0.2	1	20 15
33	40	0.2	1	23 17
34	34	0.2	1	16 18
35	32	0.2	1	21 11
36	25	0.2	1	15 10
37	31	0.2	1	15 16
38	27	0.2	1	15 12
39	32	0.2	1	11 21
40	39	0.2	1	8 31
41	39	0.2	1	13 26
42	36	0.2	1	2 34
43	18	0.2	1	5 13
44	25	0.2	1	2 23
45	19	0.2	1	1 18
46	46	0.2	1	10 36
47	51	0.2	1	2 49
48	128	0.2	1	2 126
49	204	0.2	1	3 201
50	1715	0.2	1	4 1711
51	73132	0.2	1	2 73130


RUN STATISTICS FOR INPUT FILE: Sal_WT2_S71_L007_R1_001.fastq.gz
=============================================
11037598 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	75820 (0.7%)

