
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_WT3_S72_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_WT3_S72_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 134.42 s (10 us/read; 5.79 M reads/minute).

=== Summary ===

Total reads processed:              12,982,193
Reads with adapters:                 3,965,481 (30.5%)
Reads written (passing filters):    12,982,193 (100.0%)

Total basepairs processed:   662,091,843 bp
Quality-trimmed:                 627,452 bp (0.1%)
Total written (filtered):    653,831,055 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3965481 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 27.2%
  C: 34.4%
  G: 21.4%
  T: 16.0%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2729017	3245548.2	0	2729017
2	905242	811387.1	0	905242
3	231086	202846.8	0	231086
4	45038	50711.7	0	45038
5	10036	12677.9	0	10036
6	735	3169.5	0	735
7	312	792.4	0	312
8	105	198.1	0	105
9	281	49.5	0	67 214
10	402	12.4	1	57 345
11	199	3.1	1	34 165
12	94	0.8	1	41 53
13	78	0.2	1	48 30
14	62	0.2	1	37 25
15	81	0.2	1	44 37
16	48	0.2	1	27 21
17	61	0.2	1	41 20
18	62	0.2	1	32 30
19	43	0.2	1	26 17
20	69	0.2	1	36 33
21	58	0.2	1	34 24
22	53	0.2	1	19 34
23	59	0.2	1	24 35
24	41	0.2	1	22 19
25	43	0.2	1	25 18
26	45	0.2	1	24 21
27	44	0.2	1	26 18
28	41	0.2	1	27 14
29	41	0.2	1	24 17
30	40	0.2	1	23 17
31	35	0.2	1	21 14
32	23	0.2	1	11 12
33	19	0.2	1	7 12
34	29	0.2	1	11 18
35	23	0.2	1	6 17
36	28	0.2	1	5 23
37	15	0.2	1	6 9
38	15	0.2	1	5 10
39	16	0.2	1	4 12
40	32	0.2	1	7 25
41	41	0.2	1	4 37
42	46	0.2	1	2 44
43	27	0.2	1	3 24
44	25	0.2	1	3 22
45	17	0.2	1	1 16
46	49	0.2	1	4 45
47	54	0.2	1	3 51
48	97	0.2	1	0 97
49	152	0.2	1	0 152
50	1098	0.2	1	1 1097
51	40124	0.2	1	3 40121


RUN STATISTICS FOR INPUT FILE: Sal_WT3_S72_L008_R1_001.fastq.gz
=============================================
12982193 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	42052 (0.3%)

