
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_WT1_S70_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_WT1_S70_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 137.48 s (10 us/read; 6.12 M reads/minute).

=== Summary ===

Total reads processed:              14,011,494
Reads with adapters:                 2,745,588 (19.6%)
Reads written (passing filters):    14,011,494 (100.0%)

Total basepairs processed:   714,586,194 bp
Quality-trimmed:                 762,979 bp (0.1%)
Total written (filtered):    706,903,555 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2745588 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.4%
  C: 30.1%
  G: 31.1%
  T: 13.2%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1839867	3502873.5	0	1839867
2	671007	875718.4	0	671007
3	136668	218929.6	0	136668
4	25824	54732.4	0	25824
5	6287	13683.1	0	6287
6	597	3420.8	0	597
7	346	855.2	0	346
8	110	213.8	0	110
9	287	53.4	0	136 151
10	406	13.4	1	131 275
11	219	3.3	1	102 117
12	173	0.8	1	127 46
13	162	0.2	1	112 50
14	138	0.2	1	109 29
15	159	0.2	1	115 44
16	132	0.2	1	100 32
17	127	0.2	1	98 29
18	172	0.2	1	129 43
19	113	0.2	1	83 30
20	138	0.2	1	109 29
21	125	0.2	1	93 32
22	135	0.2	1	85 50
23	96	0.2	1	63 33
24	100	0.2	1	73 27
25	122	0.2	1	95 27
26	79	0.2	1	57 22
27	106	0.2	1	80 26
28	88	0.2	1	63 25
29	81	0.2	1	67 14
30	101	0.2	1	72 29
31	71	0.2	1	57 14
32	71	0.2	1	43 28
33	56	0.2	1	36 20
34	47	0.2	1	30 17
35	45	0.2	1	34 11
36	37	0.2	1	29 8
37	38	0.2	1	18 20
38	41	0.2	1	20 21
39	37	0.2	1	13 24
40	63	0.2	1	7 56
41	33	0.2	1	7 26
42	44	0.2	1	5 39
43	26	0.2	1	8 18
44	41	0.2	1	15 26
45	23	0.2	1	1 22
46	95	0.2	1	41 54
47	61	0.2	1	3 58
48	121	0.2	1	0 121
49	191	0.2	1	0 191
50	1574	0.2	1	4 1570
51	58908	0.2	1	0 58908


RUN STATISTICS FOR INPUT FILE: Sal_WT1_S70_L008_R1_001.fastq.gz
=============================================
14011494 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	61767 (0.4%)

