
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_WT1_S5_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_WT1_S5_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 80.27 s (11 us/read; 5.53 M reads/minute).

=== Summary ===

Total reads processed:               7,400,389
Reads with adapters:                 1,437,911 (19.4%)
Reads written (passing filters):     7,400,389 (100.0%)

Total basepairs processed:   377,419,839 bp
Quality-trimmed:                 453,295 bp (0.1%)
Total written (filtered):    373,241,349 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1437911 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 22.9%
  C: 30.2%
  G: 31.7%
  T: 13.0%
  none/other: 2.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	956642	1850097.2	0	956642
2	354776	462524.3	0	354776
3	70963	115631.1	0	70963
4	13637	28907.8	0	13637
5	3419	7226.9	0	3419
6	426	1806.7	0	426
7	333	451.7	0	333
8	164	112.9	0	164
9	243	28.2	0	173 70
10	372	7.1	1	227 145
11	203	1.8	1	137 66
12	219	0.4	1	165 54
13	225	0.1	1	177 48
14	173	0.1	1	143 30
15	209	0.1	1	162 47
16	177	0.1	1	142 35
17	205	0.1	1	143 62
18	200	0.1	1	145 55
19	173	0.1	1	150 23
20	178	0.1	1	137 41
21	175	0.1	1	131 44
22	195	0.1	1	139 56
23	139	0.1	1	115 24
24	133	0.1	1	106 27
25	177	0.1	1	131 46
26	147	0.1	1	121 26
27	122	0.1	1	88 34
28	119	0.1	1	93 26
29	97	0.1	1	75 22
30	140	0.1	1	113 27
31	83	0.1	1	70 13
32	101	0.1	1	80 21
33	91	0.1	1	62 29
34	80	0.1	1	51 29
35	71	0.1	1	51 20
36	50	0.1	1	37 13
37	47	0.1	1	29 18
38	41	0.1	1	29 12
39	29	0.1	1	16 13
40	57	0.1	1	15 42
41	44	0.1	1	13 31
42	34	0.1	1	9 25
43	20	0.1	1	3 17
44	89	0.1	1	4 85
45	24	0.1	1	0 24
46	46	0.1	1	17 29
47	17	0.1	1	0 17
48	151	0.1	1	0 151
49	145	0.1	1	0 145
50	671	0.1	1	0 671
51	31639	0.1	1	1 31638


RUN STATISTICS FOR INPUT FILE: Sal_WT1_S5_L001_R1_001.fastq.gz
=============================================
7400389 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	33644 (0.5%)

