
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_WT2_S6_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_WT2_S6_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 77.42 s (11 us/read; 5.60 M reads/minute).

=== Summary ===

Total reads processed:               7,219,907
Reads with adapters:                 1,958,033 (27.1%)
Reads written (passing filters):     7,219,907 (100.0%)

Total basepairs processed:   368,215,257 bp
Quality-trimmed:                 312,557 bp (0.1%)
Total written (filtered):    362,451,128 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1958033 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.4%
  C: 33.4%
  G: 23.7%
  T: 14.8%
  none/other: 2.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1312982	1804976.8	0	1312982
2	452193	451244.2	0	452193
3	109721	112811.0	0	109721
4	20925	28202.8	0	20925
5	4819	7050.7	0	4819
6	430	1762.7	0	430
7	257	440.7	0	257
8	125	110.2	0	125
9	185	27.5	0	93 92
10	277	6.9	1	107 170
11	172	1.7	1	90 82
12	132	0.4	1	92 40
13	124	0.1	1	89 35
14	122	0.1	1	91 31
15	109	0.1	1	84 25
16	93	0.1	1	79 14
17	97	0.1	1	72 25
18	125	0.1	1	95 30
19	84	0.1	1	64 20
20	97	0.1	1	75 22
21	93	0.1	1	73 20
22	109	0.1	1	79 30
23	99	0.1	1	81 18
24	78	0.1	1	56 22
25	91	0.1	1	66 25
26	77	0.1	1	53 24
27	82	0.1	1	59 23
28	69	0.1	1	55 14
29	74	0.1	1	67 7
30	62	0.1	1	44 18
31	62	0.1	1	49 13
32	60	0.1	1	44 16
33	86	0.1	1	27 59
34	57	0.1	1	26 31
35	52	0.1	1	27 25
36	44	0.1	1	15 29
37	48	0.1	1	28 20
38	33	0.1	1	13 20
39	37	0.1	1	18 19
40	35	0.1	1	14 21
41	22	0.1	1	4 18
42	27	0.1	1	3 24
43	12	0.1	1	4 8
44	67	0.1	1	7 60
45	23	0.1	1	0 23
46	35	0.1	1	8 27
47	31	0.1	1	2 29
48	155	0.1	1	0 155
49	163	0.1	1	1 162
50	906	0.1	1	0 906
51	52175	0.1	1	2 52173


RUN STATISTICS FOR INPUT FILE: Sal_WT2_S6_L001_R1_001.fastq.gz
=============================================
7219907 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	54161 (0.8%)

