
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO3_S10_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO3_S10_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 127.54 s (12 us/read; 4.83 M reads/minute).

=== Summary ===

Total reads processed:              10,270,645
Reads with adapters:                 2,328,810 (22.7%)
Reads written (passing filters):    10,270,645 (100.0%)

Total basepairs processed:   523,802,895 bp
Quality-trimmed:                 507,547 bp (0.1%)
Total written (filtered):    513,606,945 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2328810 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.9%
  C: 30.3%
  G: 26.6%
  T: 13.6%
  none/other: 5.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1518168	2567661.2	0	1518168
2	532706	641915.3	0	532706
3	115868	160478.8	0	115868
4	22642	40119.7	0	22642
5	5368	10029.9	0	5368
6	524	2507.5	0	524
7	351	626.9	0	351
8	202	156.7	0	202
9	288	39.2	0	177 111
10	397	9.8	1	150 247
11	207	2.4	1	119 88
12	285	0.6	1	216 69
13	212	0.2	1	168 44
14	178	0.2	1	130 48
15	200	0.2	1	148 52
16	172	0.2	1	131 41
17	190	0.2	1	138 52
18	217	0.2	1	161 56
19	159	0.2	1	117 42
20	203	0.2	1	139 64
21	155	0.2	1	124 31
22	175	0.2	1	134 41
23	137	0.2	1	98 39
24	144	0.2	1	104 40
25	136	0.2	1	102 34
26	125	0.2	1	86 39
27	134	0.2	1	95 39
28	137	0.2	1	100 37
29	95	0.2	1	72 23
30	98	0.2	1	80 18
31	77	0.2	1	60 17
32	77	0.2	1	52 25
33	73	0.2	1	53 20
34	58	0.2	1	34 24
35	68	0.2	1	45 23
36	39	0.2	1	24 15
37	46	0.2	1	32 14
38	41	0.2	1	21 20
39	53	0.2	1	28 25
40	59	0.2	1	19 40
41	37	0.2	1	14 23
42	15	0.2	1	2 13
43	13	0.2	1	3 10
44	50	0.2	1	10 40
45	38	0.2	1	5 33
46	61	0.2	1	16 45
47	47	0.2	1	1 46
48	166	0.2	1	1 165
49	382	0.2	1	2 380
50	1800	0.2	1	2 1798
51	125737	0.2	1	1 125736


RUN STATISTICS FOR INPUT FILE: Sal_KO3_S10_L001_R1_001.fastq.gz
=============================================
10270645 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	129021 (1.3%)

