
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO3_S10_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO3_S10_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 121.27 s (12 us/read; 5.03 M reads/minute).

=== Summary ===

Total reads processed:              10,163,115
Reads with adapters:                 2,296,842 (22.6%)
Reads written (passing filters):    10,163,115 (100.0%)

Total basepairs processed:   518,318,865 bp
Quality-trimmed:                 503,463 bp (0.1%)
Total written (filtered):    508,414,216 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2296842 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.9%
  C: 30.3%
  G: 26.7%
  T: 13.7%
  none/other: 5.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1500162	2540778.8	0	1500162
2	525126	635194.7	0	525126
3	115600	158798.7	0	115600
4	22120	39699.7	0	22120
5	5084	9924.9	0	5084
6	451	2481.2	0	451
7	324	620.3	0	324
8	179	155.1	0	179
9	282	38.8	0	156 126
10	391	9.7	1	157 234
11	207	2.4	1	101 106
12	264	0.6	1	206 58
13	202	0.2	1	158 44
14	159	0.2	1	121 38
15	164	0.2	1	127 37
16	160	0.2	1	120 40
17	173	0.2	1	133 40
18	171	0.2	1	120 51
19	112	0.2	1	82 30
20	173	0.2	1	132 41
21	109	0.2	1	83 26
22	156	0.2	1	103 53
23	115	0.2	1	76 39
24	108	0.2	1	79 29
25	125	0.2	1	97 28
26	93	0.2	1	71 22
27	95	0.2	1	66 29
28	117	0.2	1	85 32
29	80	0.2	1	62 18
30	83	0.2	1	64 19
31	73	0.2	1	56 17
32	74	0.2	1	59 15
33	58	0.2	1	40 18
34	48	0.2	1	33 15
35	59	0.2	1	33 26
36	29	0.2	1	21 8
37	44	0.2	1	32 12
38	44	0.2	1	23 21
39	91	0.2	1	53 38
40	53	0.2	1	15 38
41	44	0.2	1	6 38
42	26	0.2	1	5 21
43	7	0.2	1	1 6
44	34	0.2	1	7 27
45	25	0.2	1	0 25
46	67	0.2	1	14 53
47	55	0.2	1	1 54
48	190	0.2	1	0 190
49	434	0.2	1	0 434
50	1886	0.2	1	1 1885
51	120916	0.2	1	2 120914


RUN STATISTICS FOR INPUT FILE: Sal_KO3_S10_L002_R1_001.fastq.gz
=============================================
10163115 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	124339 (1.2%)

