
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO1_S8_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO1_S8_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 163.43 s (11 us/read; 5.37 M reads/minute).

=== Summary ===

Total reads processed:              14,616,702
Reads with adapters:                 4,249,639 (29.1%)
Reads written (passing filters):    14,616,702 (100.0%)

Total basepairs processed:   745,451,802 bp
Quality-trimmed:                 717,373 bp (0.1%)
Total written (filtered):    683,958,753 bp (91.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4249639 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.0%
  C: 24.5%
  G: 19.6%
  T: 10.9%
  none/other: 26.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2171285	3654175.5	0	2171285
2	753594	913543.9	0	753594
3	170197	228386.0	0	170197
4	33076	57096.5	0	33076
5	7743	14274.1	0	7743
6	893	3568.5	0	893
7	603	892.1	0	603
8	319	223.0	0	319
9	496	55.8	0	326 170
10	671	13.9	1	314 357
11	432	3.5	1	276 156
12	432	0.9	1	331 101
13	382	0.2	1	285 97
14	352	0.2	1	262 90
15	322	0.2	1	266 56
16	301	0.2	1	258 43
17	340	0.2	1	250 90
18	341	0.2	1	262 79
19	255	0.2	1	205 50
20	373	0.2	1	288 85
21	283	0.2	1	216 67
22	278	0.2	1	220 58
23	235	0.2	1	188 47
24	251	0.2	1	188 63
25	252	0.2	1	182 70
26	237	0.2	1	183 54
27	220	0.2	1	170 50
28	249	0.2	1	187 62
29	174	0.2	1	135 39
30	221	0.2	1	180 41
31	148	0.2	1	118 30
32	154	0.2	1	101 53
33	265	0.2	1	110 155
34	212	0.2	1	87 125
35	195	0.2	1	131 64
36	97	0.2	1	56 41
37	152	0.2	1	79 73
38	102	0.2	1	50 52
39	204	0.2	1	101 103
40	152	0.2	1	26 126
41	242	0.2	1	11 231
42	259	0.2	1	31 228
43	107	0.2	1	18 89
44	774	0.2	1	21 753
45	141	0.2	1	8 133
46	235	0.2	1	47 188
47	398	0.2	1	3 395
48	1845	0.2	1	5 1840
49	2439	0.2	1	1 2438
50	16921	0.2	1	9 16912
51	1079790	0.2	1	6 1079784


RUN STATISTICS FOR INPUT FILE: Sal_KO1_S8_L001_R1_001.fastq.gz
=============================================
14616702 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1104926 (7.6%)

