
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO2_S9_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO2_S9_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 87.88 s (11 us/read; 5.35 M reads/minute).

=== Summary ===

Total reads processed:               7,838,878
Reads with adapters:                 1,556,362 (19.9%)
Reads written (passing filters):     7,838,878 (100.0%)

Total basepairs processed:   399,782,778 bp
Quality-trimmed:                 414,412 bp (0.1%)
Total written (filtered):    393,371,057 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1556362 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 23.1%
  C: 28.7%
  G: 30.0%
  T: 13.3%
  none/other: 4.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1017346	1959719.5	0	1017346
2	366926	489929.9	0	366926
3	73825	122482.5	0	73825
4	14432	30620.6	0	14432
5	3424	7655.2	0	3424
6	432	1913.8	0	432
7	287	478.4	0	287
8	133	119.6	0	133
9	204	29.9	0	125 79
10	293	7.5	1	153 140
11	153	1.9	1	95 58
12	207	0.5	1	158 49
13	185	0.1	1	143 42
14	141	0.1	1	106 35
15	177	0.1	1	129 48
16	131	0.1	1	109 22
17	137	0.1	1	93 44
18	131	0.1	1	103 28
19	126	0.1	1	97 29
20	158	0.1	1	121 37
21	125	0.1	1	96 29
22	128	0.1	1	96 32
23	107	0.1	1	83 24
24	102	0.1	1	83 19
25	122	0.1	1	96 26
26	111	0.1	1	84 27
27	80	0.1	1	56 24
28	104	0.1	1	80 24
29	77	0.1	1	63 14
30	90	0.1	1	65 25
31	54	0.1	1	42 12
32	60	0.1	1	49 11
33	48	0.1	1	38 10
34	38	0.1	1	28 10
35	47	0.1	1	39 8
36	42	0.1	1	32 10
37	40	0.1	1	20 20
38	32	0.1	1	21 11
39	31	0.1	1	18 13
40	48	0.1	1	12 36
41	20	0.1	1	13 7
42	19	0.1	1	8 11
43	14	0.1	1	4 10
44	29	0.1	1	5 24
45	29	0.1	1	5 24
46	64	0.1	1	33 31
47	44	0.1	1	3 41
48	103	0.1	1	2 101
49	269	0.1	1	0 269
50	1149	0.1	1	0 1149
51	74288	0.1	1	2 74286


RUN STATISTICS FOR INPUT FILE: Sal_KO2_S9_L002_R1_001.fastq.gz
=============================================
7838878 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	76536 (1.0%)

