
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO1_S73_L007_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO1_S73_L007_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 122.82 s (10 us/read; 5.80 M reads/minute).

=== Summary ===

Total reads processed:              11,877,557
Reads with adapters:                 3,486,884 (29.4%)
Reads written (passing filters):    11,877,557 (100.0%)

Total basepairs processed:   605,755,407 bp
Quality-trimmed:                 560,281 bp (0.1%)
Total written (filtered):    555,604,030 bp (91.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3486884 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 24.5%
  G: 19.2%
  T: 11.1%
  none/other: 25.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1793347	2969389.2	0	1793347
2	612848	742347.3	0	612848
3	140756	185586.8	0	140756
4	27319	46396.7	0	27319
5	6335	11599.2	0	6335
6	534	2899.8	0	534
7	310	724.9	0	310
8	150	181.2	0	150
9	270	45.3	0	152 118
10	405	11.3	1	141 264
11	230	2.8	1	123 107
12	203	0.7	1	153 50
13	170	0.2	1	132 38
14	150	0.2	1	105 45
15	120	0.2	1	93 27
16	134	0.2	1	109 25
17	136	0.2	1	94 42
18	135	0.2	1	104 31
19	109	0.2	1	91 18
20	156	0.2	1	123 33
21	107	0.2	1	79 28
22	122	0.2	1	99 23
23	98	0.2	1	73 25
24	111	0.2	1	83 28
25	103	0.2	1	69 34
26	108	0.2	1	76 32
27	101	0.2	1	76 25
28	93	0.2	1	75 18
29	106	0.2	1	76 30
30	141	0.2	1	107 34
31	63	0.2	1	52 11
32	96	0.2	1	59 37
33	74	0.2	1	49 25
34	64	0.2	1	28 36
35	96	0.2	1	59 37
36	75	0.2	1	27 48
37	78	0.2	1	32 46
38	96	0.2	1	27 69
39	187	0.2	1	60 127
40	114	0.2	1	12 102
41	303	0.2	1	10 293
42	374	0.2	1	16 358
43	130	0.2	1	10 120
44	129	0.2	1	8 121
45	93	0.2	1	5 88
46	289	0.2	1	34 255
47	538	0.2	1	5 533
48	1336	0.2	1	2 1334
49	2483	0.2	1	2 2481
50	20596	0.2	1	1 20595
51	874763	0.2	1	11 874752


RUN STATISTICS FOR INPUT FILE: Sal_KO1_S73_L007_R1_001.fastq.gz
=============================================
11877557 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	902083 (7.6%)

