
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO1_S8_L002_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO1_S8_L002_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 158.34 s (11 us/read; 5.46 M reads/minute).

=== Summary ===

Total reads processed:              14,419,625
Reads with adapters:                 4,164,683 (28.9%)
Reads written (passing filters):    14,419,625 (100.0%)

Total basepairs processed:   735,400,875 bp
Quality-trimmed:                 702,697 bp (0.1%)
Total written (filtered):    676,315,270 bp (92.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4164683 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 19.1%
  C: 24.7%
  G: 19.8%
  T: 11.0%
  none/other: 25.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2145887	3604906.2	0	2145887
2	742360	901226.6	0	742360
3	168587	225306.6	0	168587
4	33211	56326.7	0	33211
5	7648	14081.7	0	7648
6	861	3520.4	0	861
7	541	880.1	0	541
8	289	220.0	0	289
9	436	55.0	0	266 170
10	614	13.8	1	284 330
11	388	3.4	1	205 183
12	323	0.9	1	250 73
13	313	0.2	1	232 81
14	309	0.2	1	216 93
15	272	0.2	1	214 58
16	234	0.2	1	188 46
17	293	0.2	1	220 73
18	317	0.2	1	236 81
19	234	0.2	1	195 39
20	290	0.2	1	222 68
21	208	0.2	1	161 47
22	234	0.2	1	192 42
23	199	0.2	1	154 45
24	189	0.2	1	155 34
25	217	0.2	1	176 41
26	189	0.2	1	149 40
27	182	0.2	1	145 37
28	189	0.2	1	146 43
29	140	0.2	1	107 33
30	192	0.2	1	150 42
31	134	0.2	1	99 35
32	134	0.2	1	101 33
33	250	0.2	1	106 144
34	193	0.2	1	93 100
35	143	0.2	1	83 60
36	90	0.2	1	49 41
37	132	0.2	1	66 66
38	99	0.2	1	32 67
39	153	0.2	1	70 83
40	167	0.2	1	25 142
41	249	0.2	1	13 236
42	266	0.2	1	22 244
43	118	0.2	1	17 101
44	751	0.2	1	19 732
45	150	0.2	1	7 143
46	245	0.2	1	33 212
47	360	0.2	1	7 353
48	1909	0.2	1	1 1908
49	2416	0.2	1	4 2412
50	17688	0.2	1	2 17686
51	1033690	0.2	1	7 1033683


RUN STATISTICS FOR INPUT FILE: Sal_KO1_S8_L002_R1_001.fastq.gz
=============================================
14419625 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1059437 (7.3%)

