
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_WT3_S7_L001_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.10
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.10 with Python 2.7.11+
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_WT3_S7_L001_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 72.24 s (10 us/read; 5.80 M reads/minute).

=== Summary ===

Total reads processed:               6,985,435
Reads with adapters:                 2,123,394 (30.4%)
Reads written (passing filters):     6,985,435 (100.0%)

Total basepairs processed:   356,257,185 bp
Quality-trimmed:                 287,419 bp (0.1%)
Total written (filtered):    351,790,556 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2123394 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.9%
  C: 34.6%
  G: 21.6%
  T: 15.8%
  none/other: 1.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1454797	1746358.8	0	1454797
2	488637	436589.7	0	488637
3	123732	109147.4	0	123732
4	24077	27286.9	0	24077
5	5338	6821.7	0	5338
6	479	1705.4	0	479
7	219	426.4	0	219
8	99	106.6	0	99
9	208	26.6	0	92 116
10	294	6.7	1	86 208
11	160	1.7	1	64 96
12	115	0.4	1	69 46
13	109	0.1	1	80 29
14	98	0.1	1	72 26
15	88	0.1	1	62 26
16	70	0.1	1	50 20
17	96	0.1	1	67 29
18	79	0.1	1	64 15
19	76	0.1	1	56 20
20	85	0.1	1	56 29
21	83	0.1	1	64 19
22	76	0.1	1	54 22
23	63	0.1	1	41 22
24	64	0.1	1	40 24
25	57	0.1	1	36 21
26	59	0.1	1	40 19
27	40	0.1	1	23 17
28	60	0.1	1	43 17
29	43	0.1	1	30 13
30	39	0.1	1	25 14
31	42	0.1	1	28 14
32	40	0.1	1	25 15
33	63	0.1	1	16 47
34	39	0.1	1	13 26
35	36	0.1	1	17 19
36	17	0.1	1	8 9
37	29	0.1	1	8 21
38	26	0.1	1	6 20
39	26	0.1	1	8 18
40	17	0.1	1	2 15
41	24	0.1	1	2 22
42	21	0.1	1	4 17
43	21	0.1	1	2 19
44	50	0.1	1	2 48
45	24	0.1	1	1 23
46	26	0.1	1	2 24
47	26	0.1	1	3 23
48	93	0.1	1	0 93
49	101	0.1	1	1 100
50	546	0.1	1	0 546
51	22687	0.1	1	0 22687


RUN STATISTICS FOR INPUT FILE: Sal_WT3_S7_L001_R1_001.fastq.gz
=============================================
6985435 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	23989 (0.3%)

