
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO1_S73_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO1_S73_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 113.28 s (10 us/read; 5.96 M reads/minute).

=== Summary ===

Total reads processed:              11,255,929
Reads with adapters:                 3,351,804 (29.8%)
Reads written (passing filters):    11,255,929 (100.0%)

Total basepairs processed:   574,052,379 bp
Quality-trimmed:                 556,029 bp (0.1%)
Total written (filtered):    522,874,954 bp (91.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3351804 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 18.8%
  C: 23.9%
  G: 18.8%
  T: 10.9%
  none/other: 27.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1680673	2813982.2	0	1680673
2	576355	703495.6	0	576355
3	132182	175873.9	0	132182
4	25760	43968.5	0	25760
5	5974	10992.1	0	5974
6	565	2748.0	0	565
7	307	687.0	0	307
8	146	171.8	0	146
9	281	42.9	0	161 120
10	365	10.7	1	139 226
11	255	2.7	1	126 129
12	216	0.7	1	179 37
13	166	0.2	1	115 51
14	144	0.2	1	92 52
15	138	0.2	1	106 32
16	120	0.2	1	98 22
17	138	0.2	1	107 31
18	130	0.2	1	96 34
19	103	0.2	1	78 25
20	174	0.2	1	130 44
21	100	0.2	1	69 31
22	102	0.2	1	79 23
23	110	0.2	1	82 28
24	89	0.2	1	58 31
25	93	0.2	1	71 22
26	93	0.2	1	72 21
27	95	0.2	1	64 31
28	109	0.2	1	76 33
29	103	0.2	1	79 24
30	130	0.2	1	104 26
31	77	0.2	1	56 21
32	85	0.2	1	55 30
33	97	0.2	1	58 39
34	82	0.2	1	43 39
35	93	0.2	1	50 43
36	63	0.2	1	24 39
37	103	0.2	1	46 57
38	95	0.2	1	22 73
39	204	0.2	1	72 132
40	113	0.2	1	14 99
41	343	0.2	1	3 340
42	394	0.2	1	15 379
43	143	0.2	1	19 124
44	157	0.2	1	10 147
45	108	0.2	1	5 103
46	281	0.2	1	33 248
47	614	0.2	1	3 611
48	1399	0.2	1	4 1395
49	2679	0.2	1	0 2679
50	21879	0.2	1	7 21872
51	897579	0.2	1	8 897571


RUN STATISTICS FOR INPUT FILE: Sal_KO1_S73_L008_R1_001.fastq.gz
=============================================
11255929 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	926675 (8.2%)

