
SUMMARISING RUN PARAMETERS
==========================
Input filename: Sal_KO3_S75_L008_R1_001.fastq.gz
Trimming mode: single-end
Trim Galore version: 0.4.1
Cutadapt version: 1.11
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 1.11 with Python 2.7.12
Command line parameters: -f fastq -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Sal_KO3_S75_L008_R1_001.fastq.gz
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 81.88 s (10 us/read; 5.87 M reads/minute).

=== Summary ===

Total reads processed:               8,007,849
Reads with adapters:                 1,850,492 (23.1%)
Reads written (passing filters):     8,007,849 (100.0%)

Total basepairs processed:   408,400,299 bp
Quality-trimmed:                 395,633 bp (0.1%)
Total written (filtered):    399,993,916 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1850492 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 24.3%
  C: 30.0%
  G: 25.8%
  T: 14.0%
  none/other: 5.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1208580	2001962.2	0	1208580
2	416528	500490.6	0	416528
3	92004	125122.6	0	92004
4	17753	31280.7	0	17753
5	3983	7820.2	0	3983
6	327	1955.0	0	327
7	153	488.8	0	153
8	74	122.2	0	74
9	139	30.5	0	63 76
10	226	7.6	1	73 153
11	110	1.9	1	49 61
12	130	0.5	1	100 30
13	95	0.1	1	64 31
14	80	0.1	1	62 18
15	67	0.1	1	48 19
16	65	0.1	1	46 19
17	52	0.1	1	39 13
18	74	0.1	1	64 10
19	51	0.1	1	36 15
20	75	0.1	1	52 23
21	55	0.1	1	43 12
22	39	0.1	1	25 14
23	47	0.1	1	28 19
24	51	0.1	1	38 13
25	48	0.1	1	33 15
26	44	0.1	1	33 11
27	50	0.1	1	37 13
28	51	0.1	1	32 19
29	42	0.1	1	31 11
30	54	0.1	1	42 12
31	28	0.1	1	16 12
32	33	0.1	1	25 8
33	30	0.1	1	18 12
34	26	0.1	1	16 10
35	31	0.1	1	20 11
36	26	0.1	1	11 15
37	40	0.1	1	17 23
38	17	0.1	1	4 13
39	55	0.1	1	29 26
40	31	0.1	1	5 26
41	38	0.1	1	6 32
42	23	0.1	1	5 18
43	17	0.1	1	5 12
44	38	0.1	1	10 28
45	21	0.1	1	0 21
46	74	0.1	1	14 60
47	64	0.1	1	2 62
48	282	0.1	1	1 281
49	545	0.1	1	0 545
50	2275	0.1	1	1 2274
51	105751	0.1	1	1 105750


RUN STATISTICS FOR INPUT FILE: Sal_KO3_S75_L008_R1_001.fastq.gz
=============================================
8007849 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	109483 (1.4%)

